# microsoft-authentication-library-for-dotnet

./: LibsAndSamples.sln
src/: MSAL.Common.props  MSAL.Frameworks.props
src/Microsoft.Identity.Client/: ClientApplicationBase.WithBuilders.cs  ClientApplicationBase.cs  Microsoft.Identity.Client.csproj  MsalClientException.cs  MsalError.cs  PublicClientApplication.WithBuilders.cs  PublicClientApplication.cs  Telemetry.cs  TokenCache.cs
src/Microsoft.Identity.Client.Ref/: Microsoft.Identity.Client.Ref.csproj
src/Microsoft.Identity.Client/ApiConfig/: AcquireTokenByBrokerParameterBuilder.cs
src/Microsoft.Identity.Client/ApiConfig/Parameters/: AcquireTokenByBrokerParameters.cs
src/Microsoft.Identity.Client/AppConfig/: AbstractApplicationBuilder.cs  AuthorityInfo.cs
src/Microsoft.Identity.Client/Cache/Keys/: MsalAccessTokenCacheKey.cs
src/Microsoft.Identity.Client/Config/: AbstractConfigurationBuilder.cs  ApplicationConfiguration.cs  AuthorityInfo.cs  ConfidentialClientApplicationBuilder.cs
src/Microsoft.Identity.Client/Core/: PlatformProxyFactory.cs  ServiceBundle.cs
src/Microsoft.Identity.Client/Features/ConfidentialClient/: ConfidentialClientApplication.cs  JsonWebToken.cs
src/Microsoft.Identity.Client/Features/PublicClientWithTokenCache/: PublicClientApplication.cs
src/Microsoft.Identity.Client/Instance/: Authority.cs  AuthorityEndpointResolutionManager.cs  B2CAuthority.cs
src/Microsoft.Identity.Client/Internal/: BrokerParameters.cs  RequestContext.cs
src/Microsoft.Identity.Client/Internal/Broker/: BrokerFactory.cs  BrokerParameters.cs  IBroker.cs  NullBroker.cs
src/Microsoft.Identity.Client/Internal/Requests/: AuthenticationRequestParameters.cs  BrokerInteractiveRequest.cs  BrokerSilentRequest.cs  IntegratedWindowsAuthRequest.cs  InteractiveRequest.cs  RequestBase.cs  RequestValidationHelper.cs  SilentRequest.cs
src/Microsoft.Identity.Client/Internal/Telemetry/: TelemetryRequestContext.cs
src/Microsoft.Identity.Client/OAuth2/: MsalTokenResponse.cs
src/Microsoft.Identity.Client/PlatformsCommon/Shared/: InMemoryTokenCacheAccessor.cs
src/Microsoft.Identity.Client/UI/: CoreUIParent.cs  IWebUIFactory.cs
src/Microsoft.Identity.Client/Utils/: ScopeHelper.cs
src/Microsoft.Identity.Client/WsTrust/: CommonNonInteractiveHandler.cs  UsernamePasswordInput.cs  WsTrustWebRequestManager.cs
src/Microsoft.Identity.Client/json/Utilities/: AsyncUtils.cs  ReflectionUtils.cs
tests/AutomationApp/: packages.config
tests/Microsoft.Identity.Test.Common/: MsalTestConstants.cs  (+1 more)
(+31 files in other folders)
