<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <!-- <TargetFrameworks>net461;netstandard2.0;uap10.0;MonoAndroid8.1;Xamarin.iOS10;netcoreapp2.1</TargetFrameworks> -->
    <TargetFrameworks>net461;netstandard2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <!-- Platform flags, NuGet metadata properties and versioning properties are in Directory.Build.props -->
  <Import Project="../MSAL.Common.props" />

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1' ">
    <DefineConstants>$(DefineConstants);NET_CORE_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0' ">
    <DefineConstants>$(DefineConstants);WINDOWS_APP_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'MonoAndroid8.1'">
    <DefineConstants>$(DefineConstants);ANDROID_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>$(DefineConstants);DESKTOP_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
    <DefineConstants>$(DefineConstants);iOS_RUNTIME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD_RUNTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ReferenceAssemblyProjectReference Include="..\Microsoft.Identity.Client.Ref\Microsoft.Identity.Client.Ref.csproj" />
  </ItemGroup>

</Project>