<Project>
    <PropertyGroup>
        <TargetFrameworkNetDesktop>net461</TargetFrameworkNetDesktop>
        <TargetFrameworkNetStandard>netstandard2.0</TargetFrameworkNetStandard>
        <TargetFrameworkNetCore>netcoreapp2.0</TargetFrameworkNetCore>
        <TargetFrameworkUap>uap10.0</TargetFrameworkUap>
        <TargetFrameworkIos>Xamarin.iOS10</TargetFrameworkIos>
        <TargetFrameworkAndroid>MonoAndroid8.1</TargetFrameworkAndroid>

        <TargetFrameworks>$(TargetFrameworkNetDesktop);$(TargetFrameworkNetStandard);$(TargetFrameworkNetCore);$(TargetFrameworkUap);$(TargetFrameworkIos);$(TargetFrameworkAndroid)</TargetFrameworks>
    </PropertyGroup>
</Project>